{
  "settings": {
    "name": "Lærer CD",
    "currentPage": "hpb.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#b8312f",
        "secondaryColor": "#2969b0",
        "successColor": "#41a85f",
        "infoColor": "#7e9b9f",
        "warningColor": "#fac51c",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      }
    },
    "versionFirst": "3.9.2",
    "uniqCompNum": 30,
    "versionPublish": "3.10",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "publishType": "github",
    "publishPath": "@PROJECT_PATH@"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-family": "'Montserrat', sans-serif"
            },
            ".link": {
              "font-size": "0.9rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.975rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#8f2625"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#ac2e2c!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#b8312f"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#b8312f!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-2",
          "_params": {
            "bgColor": "#b8312f",
            "fontSize": "0.9",
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/alfaskolen-logo-351x128-40.jpg",
              "height": 128,
              "alt": "Alfaskolen",
              "link": "index.html#header1-3",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "facebook",
              "family": "et-line",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">LÆRER CD</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.klartale.no/\" aria-expanded=\"false\" target=\"_blank\"></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.klartale.no/\" aria-expanded=\"false\" target=\"_blank\"><span class=\"etl-icon icon-newspaper mbr-iconfont mbr-iconfont-btn\"></span></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://www.instagram.com/alfaskolen/\" aria-expanded=\"false\" target=\"_blank\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\"></span></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://www.facebook.com/Alfaskolen.Oslo/\" aria-expanded=\"false\" target=\"_blank\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.alfaskolen.no/en/\" aria-expanded=\"false\" target=\"_blank\"><span class=\"etl-icon icon-global mbr-iconfont mbr-iconfont-btn\"></span></a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"#top\" aria-expanded=\"true\" target=\"_blank\" data-toggle=\"dropdown-submenu\"><span class=\"etl-icon icon-magnifying-glass mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(239, 239, 239);\"></span></a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://clu.uni.no/test/bildetema-html5/bildetema.html?version=norwegian&amp;language_selector=simple&amp;languages=eng,nno,nob&amp;language=nob&amp;page=index&amp;title=Bildetema%20-%20bokm%C3%A5l-nynorsk\" target=\"_blank\">BILDEORDBOK</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://decentius.hit.uib.no/lexin.html?ui-lang=nbo\" target=\"_blank\">NORSK ORDBOK</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://ordbok.uib.no/perl/ordbok.cgi?OPP=+&amp;ant_bokmaal=5&amp;ant_nynorsk=5&amp;bokmaal=+&amp;ordbok=bokmaal\" target=\"_blank\">BOKMÅLSORDBOK</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"http://www.klartale.no/\" aria-expanded=\"false\" target=\"_blank\" data-toggle=\"dropdown-submenu\">KURSBØKER</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"pv.html#header5-j\">PÅ VEI</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"sps.html\">STEIN PÅ STEIN</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"hpb.html\">HER PÅ BERGET</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://norsklab.cappelendamm.no/\" target=\"_blank\">NORSKLAB</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#b8312f",
              "text-align": "center"
            },
            ".mbr-section-lead": {
              "color": "#000000"
            }
          },
          "_anchor": "header1-3",
          "_params": {
            "parallax": false,
            "bgImageRadio": false,
            "showArrow": false,
            "bgImage": "file:///C:/Users/Tamas/AppData/Local/Mobirise.com/Mobirise/projectData/-8230120-2000x1500-50.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "LÆRER CD",
          "text": "Her finner du lytteoppgaver til bøkene du bruker på kurset ditt.<br>",
          "buttons": "  <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline btn-secondary\" href=\"pv.html\" data-toolbar=\"-mbrBtnMove\">På vei</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning-outline btn-warning\" href=\"sps.html\" data-toolbar=\"-mbrBtnMove\">Stein på stein</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success-outline btn-success\" href=\"hpb.html\" data-toolbar=\"-mbrBtnMove\">Her på berget</a> "
        },
        {
          "_inherit": "features3",
          "_tags": [
            "Theme"
          ],
          "_name": "features6",
          "_anchor": "features6-e",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": false,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "search",
              "family": "et-line",
              "active": true,
              "link": "http://ordbok.uib.no/perl/ordbok.cgi?OPP=+&ant_bokmaal=5&ant_nynorsk=5&bokmaal=+&ordbok=begge",
              "size": 0,
              "newWindow": true,
              "color": "#2969b0"
            }
          },
          "title1": "Bokmål ordbok",
          "subtitle1": "Utviklet av Universitetet i Oslo og Universitetet i Bergen",
          "caption1": "For deg som vil finne forklaringer på norsk!",
          "button1": "<a data-app-btn=\"true\" href=\"http://ordbok.uib.no/\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Norsk Ordbok</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "search",
              "family": "et-line",
              "active": true,
              "link": "http://lexin.udir.no/",
              "size": 0,
              "color": "#2969b0",
              "newWindow": true
            }
          },
          "title2": "Lexin ordbok",
          "subtitle2": "Arabisk, dari, kurdisk, persisk, polsk, russisk, somali, tagalog, tamil, thai, tigrinja, tyrkisk, urdu, vietnamesisk",
          "caption2": "For deg som trenger forklaringer på ditt eget språk!",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">SØK</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "pictures",
              "family": "et-line",
              "active": true,
              "link": "http://clu.uni.no/test/bildetema-html5/bildetema.html?version=norwegian&language_selector=simple&languages=eng,nno,nob&language=nob&page=index&title=Bildetema%20-%20bokm%C3%A5l-nynorsk",
              "size": 0,
              "color": "#2969b0",
              "newWindow": true
            }
          },
          "title3": "Bildeordbok",
          "subtitle3": "Det er 31 ulike temaer (kropp, skole, mat, kjøkken, datamaskiner, bank, butikk, sykdom, post...)",
          "caption3": "For deg som vil lære norsk ved hjelp av tegninger og bilder. Du kan også høre hvordan ord uttales.&nbsp;",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "newspaper",
              "family": "et-line",
              "active": true,
              "link": "http://www.klartale.no/",
              "size": 0,
              "color": "#2969b0",
              "newWindow": true
            }
          },
          "title4": "Klar tale",
          "subtitle4": "Norge, Verden, Kultur, Sport, Temaintervjuer, Kronikker og Bildegallerier på nettet.",
          "caption4": "Vil du lese nyheter på norsk? Besøk klartale.no! Der kan du både lese og høre nyheter fra Norge og resten av verden",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "footer1-4",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "file:///C:/Users/Tamas/AppData/Local/Mobirise.com/Mobirise/projectData/-8230141-2000x1500-38.jpg",
            "bgColor": "#b8312f",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Alfaskolen AS."
        }
      ]
    },
    "pv.html": {
      "settings": {
        "title": "På vei | Lærer CD"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-family": "'Montserrat', sans-serif"
            },
            ".link": {
              "font-size": "0.9rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.975rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#8f2625"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#ac2e2c!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#b8312f"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#b8312f!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-5",
          "_params": {
            "bgColor": "#b8312f",
            "fontSize": "0.9",
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/alfaskolen-logo-351x128-23.jpg",
              "height": 128,
              "alt": "Alfaskolen",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "facebook",
              "family": "et-line",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">LÆRER CD</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.klartale.no/\" aria-expanded=\"false\" target=\"_blank\"></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.klartale.no/\" aria-expanded=\"false\" target=\"_blank\"><span class=\"etl-icon icon-newspaper mbr-iconfont mbr-iconfont-btn\"></span></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://www.instagram.com/alfaskolen/\" aria-expanded=\"false\" target=\"_blank\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\"></span></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://www.facebook.com/Alfaskolen.Oslo/\" aria-expanded=\"false\" target=\"_blank\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.alfaskolen.no/en/\" aria-expanded=\"false\" target=\"_blank\"><span class=\"etl-icon icon-global mbr-iconfont mbr-iconfont-btn\"></span></a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"#top\" aria-expanded=\"false\" target=\"_blank\" data-toggle=\"dropdown-submenu\"><span class=\"etl-icon icon-magnifying-glass mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(239, 239, 239);\"></span></a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://clu.uni.no/test/bildetema-html5/bildetema.html?version=norwegian&amp;language_selector=simple&amp;languages=eng,nno,nob&amp;language=nob&amp;page=index&amp;title=Bildetema%20-%20bokm%C3%A5l-nynorsk\" target=\"_blank\">BILDEORDBOK</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://decentius.hit.uib.no/lexin.html?ui-lang=nbo\" target=\"_blank\">NORSK ORDBOK</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://ordbok.uib.no/perl/ordbok.cgi?OPP=+&amp;ant_bokmaal=5&amp;ant_nynorsk=5&amp;bokmaal=+&amp;ordbok=bokmaal\" target=\"_blank\">BOKMÅLSORDBOK</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"http://www.klartale.no/\" aria-expanded=\"false\" target=\"_blank\" data-toggle=\"dropdown-submenu\">KURSBØKER</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"pv.html#header5-j\">PÅ VEI</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"sps.html\">STEIN PÅ STEIN</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"hpb.html\">HER PÅ BERGET</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://norsklab.cappelendamm.no/\" target=\"_blank\">NORSKLAB</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "footer1-6",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "file:///C:/Users/Tamas/AppData/Local/Mobirise.com/Mobirise/projectData/-8230141-2000x1500-38.jpg",
            "bgColor": "#b8312f",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Alfaskolen AS."
        },
        {
          "_inherit": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#efefef",
              "text-align": "center"
            },
            ".mbr-section-lead": {
              "color": "#9c9a9a"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header5",
          "_anchor": "header5-j",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/9200538-2000x1499-80-2000x1499-60-2000x1499-2.jpg",
            "bgColor": "#cccccc",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": false,
            "showButtons": true
          },
          "title": "PÅ VEI LÆRERRESSURS",
          "text": "Full screen intro with color background.<br>Buttons, text and title are aligned to the left.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary\" href=\"pv.html#header5-k\" data-toolbar=\"-mbrBtnMove\">LYDBOK TIL TEKSTBOK</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary\" href=\"pv.html#header5-b\" data-toolbar=\"-mbrBtnMove\">LYTTEOPPGAVER TIL ARBEIDSBOK</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary\" href=\"pv.html#features7-l\" data-toolbar=\"-mbrBtnMove\">PRØVER</a>"
        },
        {
          "_inherit": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#efefef"
            },
            ".mbr-section-lead": {
              "color": "#9c9a9a"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header5",
          "_anchor": "header5-k",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/15325241-1197457023686076-2260108700490214164-o-2000x1332-66.jpg",
            "bgColor": "#cccccc",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.2",
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": false,
            "showButtons": true
          },
          "title": "LYDBOK TIL TEKSTBOK",
          "text": "Full screen intro with color background.<br>Buttons, text and title are aligned to the left.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"audio/pv-tb/pavei_kap01.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">1</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"audio/pv-tb/pavei_kap02.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">2</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"audio/pv-tb/pavei_kap03.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">3</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"audio/pv-tb/pavei_kap04.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">4</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"audio/pv-tb/pavei_kap05.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">5</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"audio/pv-tb/pavei_kap06.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">6</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"audio/pv-tb/pavei_kap07.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">7</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"audio/pv-tb/pavei_kap08.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">8</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"audio/pv-tb/pavei_kap09.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">9</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"audio/pv-tb/pavei_kap10.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">10</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"audio/pv-tb/pavei_kap11.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">11</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"audio/pv-tb/pavei_kap12.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">12</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"audio/pv-tb/pavei_kap13.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">13</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"audio/pv-tb/pavei_kap14.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">14</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"audio/pv-tb/pavei_kap15.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">15</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"audio/pv-tb/pavei_kap16.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">16</a>"
        },
        {
          "_inherit": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff",
              "text-align": "center"
            },
            ".mbr-section-lead": {
              "color": "#9c9a9a",
              "text-align": "right"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header5",
          "_anchor": "header5-b",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/dscf4110-2000x1500-19-2000x1500-30-2000x1500-36.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": false,
            "showButtons": true
          },
          "title": "LYTTEOPPGAVER I ARBEIDSBOK",
          "text": "Velg kapittel og lykke til!<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary\" href=\"audio/pv/pavei_kap01.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">1</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary\" href=\"audio/pv/pavei_kap02.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">2</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary\" href=\"audio/pv/pavei_kap03.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">3</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary\" href=\"audio/pv/pavei_kap04.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">4</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary\" href=\"audio/pv/pavei_kap05.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">5</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary\" href=\"audio/pv/pavei_kap06.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">6</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary\" href=\"audio/pv/pavei_kap07.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">7</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary\" href=\"audio/pv/pavei_kap08.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">8</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary\" href=\"audio/pv/pavei_kap09.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">9</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary\" href=\"audio/pv/pavei_kap10.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">10</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary\" href=\"audio/pv/pavei_kap11.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">11</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary\" href=\"audio/pv/pavei_kap12.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">12</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary\" href=\"audio/pv/pavei_kap13.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">13</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary\" href=\"audio/pv/pavei_kap14.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">14</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary\" href=\"audio/pv/pavei_kap15.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">15</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary\" href=\"audio/pv/pavei_kap16.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">16</a>"
        },
        {
          "_inherit": "features4",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc"
            },
            ".iconbox": {
              "background-color": "#2969b0",
              "border-color": "#2969b0"
            },
            "H4": {
              "color": "#2969b0"
            },
            "P": {
              "color": "#ffffff"
            }
          },
          "_name": "features7",
          "_anchor": "features7-l",
          "_params": {
            "iconsBgColor": "#2969b0",
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/15384406-1197457083686070-3003360579662060016-o-2000x1332-74.jpg",
            "bgColor": "#cccccc",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "5",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "av-volume-up",
              "family": "Material-Design-Icons",
              "active": true,
              "link": "audio/pv/pavei_prove1.html",
              "size": 0,
              "color": "#ffffff",
              "newWindow": true
            }
          },
          "title1": "<a href=\"downloads/pv-prove/prove-kap-1-3.pdf\" target=\"_blank\" class=\"text-white\">KAPITTEL 1-3</a>",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "<span style=\"font-size: 1rem; line-height: 1.5;\">Lyttetekster finner du <a href=\"downloads/pv-prove/prove-kap-1-3 lyttetekst.pdf\" target=\"_blank\" class=\"text-white\"><i>he</i>r</a>.</span><br>Fasit finner du <a href=\"downloads/pv-prove/prove-kap-1-3 fasit.pdf\" target=\"_blank\" class=\"text-white\" style=\"font-style: italic;\">her</a>.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "av-volume-up",
              "family": "Material-Design-Icons",
              "active": true,
              "link": "audio/pv/pavei_prove2.html",
              "size": 0,
              "color": "#ffffff",
              "newWindow": true
            }
          },
          "title2": "<a href=\"downloads/pv-prove/prove-kap-4-6.pdf\" target=\"_blank\" class=\"text-white\">KAPITTEL 4-6</a>",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "Lyttetekster finner du <i><a href=\"downloads/pv-prove/prove-kap-4-6 lyttetekst.pdf\" target=\"_blank\" class=\"text-white\">her</a></i>.<br>Fasit finner du<i> <a href=\"downloads/pv-prove/prove-kap-4-6 fasit.pdf\" target=\"_blank\" class=\"text-white\">her</a></i>.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "av-volume-up",
              "family": "Material-Design-Icons",
              "active": true,
              "link": "audio/pv/pavei_prove3.html",
              "size": 0,
              "color": "#ffffff",
              "newWindow": true
            }
          },
          "title3": "<a href=\"downloads/pv-prove/prove-kap-7-9.pdf\" target=\"_blank\" class=\"text-white\">KAPITTEL 7-9</a>",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Lyttetekster finner du <i><a href=\"downloads/pv-prove/prove-kap-7-9 lyttetekst.pdf\" target=\"_blank\" class=\"text-white\">her</a></i>.<br>Fasit finner du <i><a href=\"downloads/pv-prove/prove-kap-7-9 fasit.pdf\" target=\"_blank\" class=\"text-white\">her</a></i>.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "av-volume-up",
              "family": "Material-Design-Icons",
              "active": true,
              "link": "audio/pv/pavei_prove4.html",
              "size": 0,
              "color": "#ffffff",
              "newWindow": true
            }
          },
          "title4": "<a href=\"downloads/pv-prove/prove-kap-10-12.pdf\" target=\"_blank\" class=\"text-white\">KAPITTEL 10-12</a>",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Lyttetekster finner du <i><a href=\"downloads/pv-prove/prove-kap-10-12 lyttetekst.pdf\" target=\"_blank\" class=\"text-white\">her</a></i>.<br>Fasit finner du <i><a href=\"downloads/pv-prove/prove-kap-10-12 fasit.pdf\" target=\"_blank\" class=\"text-white\">her</a></i>.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "av-volume-up",
              "family": "Material-Design-Icons",
              "active": true,
              "link": "audio/pv/pavei_prove5.html",
              "size": 0,
              "color": "#ffffff",
              "newWindow": true
            }
          },
          "title5": "<a href=\"downloads/pv-prove/prove-kap-13-15.pdf\" target=\"_blank\" class=\"text-white\">KAPITTEL 13-15</a>",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Lyttetekster finner du <i><a href=\"downloads/pv-prove/prove-kap-13-15 lyttetekst.pdf\" target=\"_blank\" class=\"text-white\">her</a></i>.<br>Fasit finner du <i><a href=\"downloads/pv-prove/prove-kap-13-15 fasit.pdf\" target=\"_blank\" class=\"text-white\">her</a></i>.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        }
      ]
    },
    "sps.html": {
      "settings": {
        "title": "Stein på stein | Lærer CD"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#efefef"
            },
            ".link, .dropdown-item": {
              "color": "#efefef",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-family": "'Montserrat', sans-serif"
            },
            ".link": {
              "font-size": "0.9rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.975rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#8f2625"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#ac2e2c!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#b8312f"
            },
            ".bg-color.transparent .link": {
              "color": "#efefef",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#b8312f!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#efefef"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-7",
          "_params": {
            "bgColor": "#b8312f",
            "fontSize": "0.9",
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#efefef",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/alfaskolen-logo-351x128-61.jpg",
              "height": 128,
              "alt": "Alfaskolen",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "facebook",
              "family": "et-line",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">LÆRER CD</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.klartale.no/\" aria-expanded=\"false\" target=\"_blank\"></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.klartale.no/\" aria-expanded=\"false\" target=\"_blank\"><span class=\"etl-icon icon-newspaper mbr-iconfont mbr-iconfont-btn\"></span></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://www.instagram.com/alfaskolen/\" aria-expanded=\"false\" target=\"_blank\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\"></span></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://www.facebook.com/Alfaskolen.Oslo/\" aria-expanded=\"false\" target=\"_blank\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.alfaskolen.no/en/\" aria-expanded=\"false\" target=\"_blank\"><span class=\"etl-icon icon-global mbr-iconfont mbr-iconfont-btn\"></span></a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"#top\" aria-expanded=\"false\" target=\"_blank\" data-toggle=\"dropdown-submenu\"><span class=\"etl-icon icon-magnifying-glass mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(239, 239, 239);\"></span></a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://clu.uni.no/test/bildetema-html5/bildetema.html?version=norwegian&amp;language_selector=simple&amp;languages=eng,nno,nob&amp;language=nob&amp;page=index&amp;title=Bildetema%20-%20bokm%C3%A5l-nynorsk\" target=\"_blank\">BILDEORDBOK</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://decentius.hit.uib.no/lexin.html?ui-lang=nbo\" target=\"_blank\">NORSK ORDBOK</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://ordbok.uib.no/perl/ordbok.cgi?OPP=+&amp;ant_bokmaal=5&amp;ant_nynorsk=5&amp;bokmaal=+&amp;ordbok=bokmaal\" target=\"_blank\">BOKMÅLSORDBOK</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"http://www.klartale.no/\" aria-expanded=\"false\" target=\"_blank\" data-toggle=\"dropdown-submenu\">KURSBØKER</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"pv.html#header5-j\">PÅ VEI</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"sps.html\">STEIN PÅ STEIN</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"hpb.html\">HER PÅ BERGET</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://norsklab.cappelendamm.no/\" target=\"_blank\">NORSKLAB</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "footer1-8",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "file:///C:/Users/Tamas/AppData/Local/Mobirise.com/Mobirise/projectData/-8230141-2000x1500-38.jpg",
            "bgColor": "#b8312f",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Alfaskolen AS."
        },
        {
          "_inherit": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#efefef"
            },
            ".mbr-section-lead": {
              "color": "#9c9a9a"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header5",
          "_anchor": "header5-m",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/8230120-2000x1500-15-2000x1500-30-2000x1500-22.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": false,
            "showButtons": true
          },
          "title": "<br>STEIN PÅ STEIN",
          "text": "Full screen intro with color background.<br>Buttons, text and title are aligned to the left.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"sps.html#header5-n\" data-toolbar=\"-mbrBtnMove\">LYDBOK TIL TEKSTBOK</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"sps.html#header5-c\" data-toolbar=\"-mbrBtnMove\">LYTTEOPPGAVER I ARBEIDSBOK</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"sps.html#features7-o\" data-toolbar=\"-mbrBtnMove\">PRØVER</a>"
        },
        {
          "_inherit": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".mbr-section-lead": {
              "color": "#9c9a9a"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header5",
          "_anchor": "header5-n",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/15325241-1197457023686076-2260108700490214164-o-2000x1332-66-2000x1332-54.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": false,
            "showButtons": true
          },
          "title": "LYDBOK TIL TEKSTBOK",
          "text": "Full screen intro with color background.<br>Buttons, text and title are aligned to the left.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">1</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">2</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">3</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">4</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">5</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">6</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">7</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">8</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">9</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">10</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">11</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">12</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">13</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">14</a>"
        },
        {
          "_inherit": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff",
              "text-align": "center"
            },
            ".mbr-section-lead": {
              "color": "#9c9a9a",
              "text-align": "right"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header5",
          "_anchor": "header5-c",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/c318207-2000x1500-88.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": false,
            "showButtons": true
          },
          "title": "LYTTEOPPGAVER I ARBEIDSBOK",
          "text": "Velg kapittel og lykke til!",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"audio/sps/sps_kap01.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">1</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"audio/sps/sps_kap02.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">2</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"audio/sps/sps_kap03.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">3</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"audio/sps/sps_kap04.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">4</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"audio/sps/sps_kap05.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">5</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"audio/sps/sps_kap06.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">6</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"audio/sps/sps_kap07.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">7</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"audio/sps/sps_kap08.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">8</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"audio/sps/sps_kap09.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">9</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"audio/sps/sps_kap10.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">10</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"audio/sps/sps_kap11.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">11</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"audio/sps/sps_kap12.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">12</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"audio/sps/sps_kap13.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">13</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"audio/sps/sps_kap14.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">14</a> "
        },
        {
          "_inherit": "features4",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc"
            },
            ".iconbox": {
              "background-color": "#fac51c",
              "border-color": "#fac51c"
            },
            "H4": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#ffffff"
            }
          },
          "_name": "features7",
          "_anchor": "features7-o",
          "_params": {
            "iconsBgColor": "#fac51c",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/15384406-1197457083686070-3003360579662060016-o-2000x1332-74-2000x1332-28.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "volume-up",
              "family": "FontAwesome",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff"
            }
          },
          "title1": "Bootstrap 4",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "volume-up",
              "family": "FontAwesome",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff"
            }
          },
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "volume-up",
              "family": "FontAwesome",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff"
            }
          },
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "volume-up",
              "family": "FontAwesome",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff"
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        }
      ]
    },
    "hpb.html": {
      "settings": {
        "title": "Her på berget | Lærer CD"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#efefef"
            },
            ".link, .dropdown-item": {
              "color": "#efefef",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-family": "'Montserrat', sans-serif"
            },
            ".link": {
              "font-size": "0.9rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.975rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#8f2625"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#ac2e2c!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#b8312f"
            },
            ".bg-color.transparent .link": {
              "color": "#efefef",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#b8312f!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#efefef"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-9",
          "_params": {
            "bgColor": "#b8312f",
            "fontSize": "0.9",
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#efefef",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/alfaskolen-logo-351x128-73.jpg",
              "height": 128,
              "alt": "Alfaskolen",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "facebook",
              "family": "et-line",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">LÆRER CD</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.klartale.no/\" aria-expanded=\"false\" target=\"_blank\"></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.klartale.no/\" aria-expanded=\"false\" target=\"_blank\"><span class=\"etl-icon icon-newspaper mbr-iconfont mbr-iconfont-btn\"></span></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://www.instagram.com/alfaskolen/\" aria-expanded=\"false\" target=\"_blank\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\"></span></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://www.facebook.com/Alfaskolen.Oslo/\" aria-expanded=\"false\" target=\"_blank\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.alfaskolen.no/en/\" aria-expanded=\"false\" target=\"_blank\"><span class=\"etl-icon icon-global mbr-iconfont mbr-iconfont-btn\"></span></a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"#top\" aria-expanded=\"false\" target=\"_blank\" data-toggle=\"dropdown-submenu\"><span class=\"etl-icon icon-magnifying-glass mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(239, 239, 239);\"></span></a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://clu.uni.no/test/bildetema-html5/bildetema.html?version=norwegian&amp;language_selector=simple&amp;languages=eng,nno,nob&amp;language=nob&amp;page=index&amp;title=Bildetema%20-%20bokm%C3%A5l-nynorsk\" target=\"_blank\">BILDEORDBOK</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://decentius.hit.uib.no/lexin.html?ui-lang=nbo\" target=\"_blank\">NORSK ORDBOK</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://ordbok.uib.no/perl/ordbok.cgi?OPP=+&amp;ant_bokmaal=5&amp;ant_nynorsk=5&amp;bokmaal=+&amp;ordbok=bokmaal\" target=\"_blank\">BOKMÅLSORDBOK</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"http://www.klartale.no/\" aria-expanded=\"false\" target=\"_blank\" data-toggle=\"dropdown-submenu\">KURSBØKER</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"pv.html#header5-j\">PÅ VEI</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"sps.html\">STEIN PÅ STEIN</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"hpb.html\">HER PÅ BERGET</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://norsklab.cappelendamm.no/\" target=\"_blank\">NORSKLAB</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "footer1-a",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "file:///C:/Users/Tamas/AppData/Local/Mobirise.com/Mobirise/projectData/-8230141-2000x1500-38.jpg",
            "bgColor": "#b8312f",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Alfaskolen AS."
        },
        {
          "_inherit": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#efefef"
            },
            ".mbr-section-lead": {
              "color": "#9c9a9a"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header5",
          "_anchor": "header5-p",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/7169040-2000x1500-90-2000x1500-78-2000x1500-12-2000x1500-79.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": false,
            "showButtons": true
          },
          "title": "<br><br>HER PÅ BERGET",
          "text": "Full screen intro with color background.<br>Buttons, text and title are aligned to the left.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"hpb.html#header5-q\" data-toolbar=\"-mbrBtnMove\">LYDBOK TIL TEKSTBOK</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"hpb.html#header5-i\" data-toolbar=\"-mbrBtnMove\">LYTTEOPPGAVER I ARBEIDSBOK</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"hpb.html#features7-r\" data-toolbar=\"-mbrBtnMove\">PRØVER</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"hpb.html#header5-s\" data-toolbar=\"-mbrBtnMove\">LYTTETEKSTER I ARBEIDSBOK</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"downloads/hpb/fasit_arbeidsbok.pdf\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">FASIT TIL ARBEIDSBOK</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"hpb.html#header5-t\" data-toolbar=\"-mbrBtnMove\">TILLEGGSOPPGAVER</a>"
        },
        {
          "_inherit": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".mbr-section-lead": {
              "color": "#9c9a9a"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header5",
          "_anchor": "header5-q",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/15325241-1197457023686076-2260108700490214164-o-2000x1332-66-2000x1332-20.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": false,
            "showButtons": true
          },
          "title": "LYDBOK TIL TEKSTBOK",
          "text": "Full screen intro with color background.<br>Buttons, text and title are aligned to the left.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">1</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">2</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">3</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">4</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">5</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">6</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">7</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">8</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">9</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">10</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">11</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">12</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">13</a>"
        },
        {
          "_inherit": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#41a85f",
              "text-align": "center"
            },
            ".mbr-section-lead": {
              "color": "#000000",
              "text-align": "center"
            },
            ".mbr-section-title SPAN": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header5",
          "_anchor": "header5-i",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/8230161-2000x1500-25.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": false,
            "showButtons": true
          },
          "title": "<span style=\"font-size: 4.39rem; line-height: 1.1;\">LYTTEOPPGAVER I ARBEIDSBOK</span><br>",
          "text": "Velg kapittel og lykke til!",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"audio/hpb/hpb_kap01.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">1</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"audio/hpb/hpb_kap02.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">2</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"audio/hpb/hpb_kap03.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">3</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"audio/hpb/hpb_kap04.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">4</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"audio/hpb/hpb_kap05.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">5</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"audio/hpb/hpb_kap06.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">6</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"audio/hpb/hpb_kap07.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">7</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"audio/hpb/hpb_kap08.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">8</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"audio/hpb/hpb_kap09.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">9</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"audio/hpb/hpb_kap10.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">10</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"audio/hpb/hpb_kap11.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">11</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"audio/hpb/hpb_kap12.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">12</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"audio/hpb/hpb_kap13.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">13</a>  "
        },
        {
          "_inherit": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000000"
            },
            ".mbr-section-lead": {
              "color": "#9c9a9a"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header5",
          "_anchor": "header5-s",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": false,
            "showButtons": true
          },
          "title": "LYTTETEKSTER I ARBEIDSBOK",
          "text": "Full screen intro with color background.<br>Buttons, text and title are aligned to the left.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">1</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">2</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">3</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">4</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">5</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">6</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">7</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">8</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">9</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">10</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">11</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">12</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">13</a>"
        },
        {
          "_inherit": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000"
            },
            ".mbr-section-lead": {
              "color": "#9c9a9a"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header5",
          "_anchor": "header5-t",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": false,
            "showButtons": true
          },
          "title": "TILLEGGSOPPGAVER",
          "text": "Full screen intro with color background.<br>Buttons, text and title are aligned to the left.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">1</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">2</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">3</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">4</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">5</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">6</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">7</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">8</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">9</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">10</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">11</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">12</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">13</a>"
        },
        {
          "_inherit": "features4",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc"
            },
            ".iconbox": {
              "background-color": "#41a85f",
              "border-color": "#41a85f"
            },
            "H4": {
              "color": "#efefef"
            },
            "P": {
              "color": "#ffffff",
              "font-size": "17px"
            }
          },
          "_name": "features7",
          "_anchor": "features7-r",
          "_params": {
            "iconsBgColor": "#41a85f",
            "paddingTop": 2,
            "paddingBottom": "2",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/15384406-1197457083686070-3003360579662060016-o-2000x1332-74-2000x1332-22.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "volume-up",
              "family": "FontAwesome",
              "active": true,
              "link": "https://herpaberget-larer.cappelendamm.no/enkel/lydsamling.html?tid=1912571&sec_tid=1897858",
              "size": 0,
              "color": "#fff",
              "newWindow": true
            }
          },
          "title1": "<a href=\"downloads/hpb-prove/hpb 3.pdf\" target=\"_blank\" class=\"text-white\">PRØVE ETTER KAP. 3</a>",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Fasit og lyttetekster finner du<a href=\"downloads/hpb-prove/hpb 3 fl.pdf\" target=\"_blank\"> </a><i><a href=\"downloads/hpb-prove/hpb 3 fl.pdf\" target=\"_blank\" class=\"text-white\">her</a></i>.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "volume-up",
              "family": "FontAwesome",
              "active": true,
              "link": "https://herpaberget-larer.cappelendamm.no/enkel/lydsamling.html?tid=1914403&sec_tid=1897858",
              "size": 0,
              "color": "#fff",
              "newWindow": true
            }
          },
          "title2": "<a href=\"downloads/hpb-prove/hpb 6.pdf\" target=\"_blank\" class=\"text-white\">PRØVE ETTER KAP. 6</a>",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "Fasit og lyttetekster finner du <i><a href=\"downloads/hpb-prove/hpb 6 fl.pdf\" target=\"_blank\" class=\"text-white\">her</a></i>.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "volume-up",
              "family": "FontAwesome",
              "active": true,
              "link": "https://herpaberget-larer.cappelendamm.no/enkel/lydsamling.html?tid=1914407&sec_tid=1897858",
              "size": 0,
              "color": "#fff",
              "newWindow": true
            }
          },
          "title3": "<a href=\"downloads/hpb-prove/hpb 9.pdf\" target=\"_blank\" class=\"text-white\">PRØVE ETTER KAP. 9</a>",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Fasit og lyttetekster finner du <i><a href=\"downloads/hpb-prove/hpb 9 fl.pdf\" target=\"_blank\" class=\"text-white\">her</a></i>.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "volume-up",
              "family": "FontAwesome",
              "active": true,
              "link": "https://herpaberget-larer.cappelendamm.no/enkel/lydsamling.html?tid=1914410&sec_tid=1897858",
              "size": 0,
              "color": "#fff",
              "newWindow": true
            }
          },
          "title4": "<a href=\"downloads/hpb-prove/hpb 12.pdf\" target=\"_blank\" class=\"text-white\">PRØVE ETTER KAP. 12</a>",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Fasit og lyttetekster finner du <a href=\"downloads/hpb-prove/hpb 12 fl.pdf\" target=\"_blank\" class=\"text-white\">her</a>.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        }
      ]
    }
  }
}